{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:flight-app",
                "onlyDependOnLibsWithTags": [
                  "scope:flight-app",
                  "scope:client-shared",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": [
                  "scope:api",
                  "scope:server-shared",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:client-shared",
                "onlyDependOnLibsWithTags": [
                  "scope:client-shared",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:server-shared",
                "onlyDependOnLibsWithTags": [
                  "scope:server-shared",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:util", "type:ui"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": [
                  "type:util",
                  "type:ui",
                  "type:data-access"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:util",
                  "type:ui",
                  "type:data-access",
                  "type:feature"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
